<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="arminzheng">
    
    <title>
        
            互联网协议 |
        
        Armin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"arminzheng.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/1000.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep moving, don't settle."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VPD6XSSZFJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VPD6XSSZFJ');
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Armin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">互联网协议</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/1000.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">arminzheng</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-08-08 00:00:00
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h4><ul>
<li><p>网络接口层</p>
<ul>
<li>0、1电信号</li>
<li>以太网协议</li>
<li>帧 Frame（以太数据包）:<ul>
<li><p>标头head 18 B （头部14 + 尾部：冗余校验码FCS 4）Frame check sequence<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/20210422230342452.png"
                      alt="以太帧结构（格式）"
                ></p>
</li>
<li><p>数据data 46 ~ 1500 B （数据很长就分多个帧）（总共64 ~ 1518 B）</p>
</li>
<li><p>前同步码：用来使接收端的适配器在接收 MAC 帧时能够迅速调整时钟频率，使它和发送端的频率相同。前同步码为 7 个字节，1 和 0 交替。</p>
</li>
<li><p>帧开始定界符：帧的起始符，为 1 个字节。前 6 位 1 和 0 交替，最后的两个连续的 1 表示告诉接收端适配器：“帧信息要来了，准备接收”。</p>
</li>
</ul>
</li>
<li>MAC地址：48位 = 6 B = 12个十六进制数表示（6对），前6个十六进制（3对）是厂家编号，后6个（3对）是该厂家的网卡流水号（用来定位网卡和数据包的路径）</li>
<li>ARP 协议：网卡知道网卡的MAC地址<ul>
<li>所查询主机的IP，在对方MAC地址一栏填的是 FF:FF:FF:FF，表示这是一个广播</li>
<li>它所在子网络的每一台主机，都会收到这个数据包，从中取出IP地址，与自身的IP地址进行比较。如果两者相同，都做出回复，向对方报告自己的MAC地址，否则就丢弃这个包。</li>
</ul>
</li>
</ul>
</li>
<li><p>网络层</p>
<ul>
<li>网络地址（子网络）</li>
<li>IP 协议（32 位）<ul>
<li>子网掩码（ip AND 掩码 == 网络部分）</li>
</ul>
</li>
<li>IP 数据包<ul>
<li>Head: 20~60</li>
<li>Data: 65535 - Head</li>
<li>标头和数据放进帧的数据里面（可以分多个帧）</li>
</ul>
</li>
<li><strong>“网络层”的功能是建立”主机到主机”的通信。</strong></li>
</ul>
</li>
<li><p>传输层</p>
<ul>
<li><p>端口：不管是浏览网页还是在线聊天，应用程序会随机选用一个端口，然后与服务器的相应端口联系。</p>
</li>
<li><p><strong>“传输层”的功能，就是建立”端口到端口”的通信。</strong></p>
</li>
<li><p><strong>只要确定主机和端口，我们就能实现程序之间的交流。</strong>主机+端口，叫做”套接字”（socket）。</p>
</li>
<li><p>UDP协议</p>
<ul>
<li>UDP数据包，也是由”标头”和”数据”两部分组成。</li>
<li>“标头”部分主要定义了发出端口和接收端口 8 字节Bit</li>
<li>“数据”部分就是具体的内容。总长度不超过65535字节Bit</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.ruanyifeng.com/blogimg/asset/201205/bg2012052912.png"
                      alt="img"
                ></p>
<ul>
<li>以太数据包 头 + IP数据包 头 + UDP 数据包 头</li>
</ul>
</li>
<li><p>TCP协议</p>
<ul>
<li>有确认机制的UDP协议，每发出一个数据包都要求确认。如果有一个数据包遗失，就收不到确认，发出方就知道有必要重发这个数据包了。</li>
<li>TCP数据包和UDP数据包一样，都是内嵌在IP数据包的”数据”部分。TCP数据包没有长度限制，理论上可以无限长，但是为了保证网络的效率，通常TCP数据包的长度不会超过IP数据包的长度，以确保单个TCP数据包不必再分割。</li>
</ul>
</li>
</ul>
</li>
<li><p>应用层</p>
<ul>
<li>TCP协议可以为各种各样的程序传递数据，比如Email、WWW、FTP等等。那么，必须有不同协议规定电子邮件、网页、FTP数据的格式，这些应用程序协议就构成了”应用层”。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.ruanyifeng.com/blogimg/asset/201205/bg2012052913.png"
                      alt="img"
                ></li>
</ul>
</li>
</ul>
<h4 id="用户角度"><a href="#用户角度" class="headerlink" title="用户角度"></a>用户角度</h4><ul>
<li>以太网标头需要知道：<ul>
<li>对方的MAC地址</li>
<li>对方的IP地址</li>
</ul>
</li>
<li>但不在同一子网，无法知道对方MAC地址，必须通过Gateway网关转发</li>
<li>上网设置<ul>
<li>静态IP地址<ul>
<li>本机的IP地址<br>　　* 子网掩码<ul>
<li>网关的IP地址</li>
<li>DNS的IP地址</li>
</ul>
</li>
</ul>
</li>
<li>动态IP地址<ul>
<li>DHCP协议（应用层协议）<ul>
<li>不知道对面的MAC地址：就设置对方MAC地址为广播地址（FF-FF-FF-FF-FF-FF）</li>
<li>我方对方的IP地址都不知道：就设置我方：0.0.0.0；对方255.255.255.255</li>
<li>双方端口：协议规定好了，我方：68，对方：67</li>
<li>由于MAC地址是广播，每个都收到，但IP地址是0….、255….DHCP知道 ”这是发给我的“ ，其他计算机都丢弃。</li>
<li>DHCP服务器读出数据，分配好IP，发回一个DHCP响应包<ul>
<li>结构为：以太网标头的MAC地址是双方的网卡地址，IP标头的IP地址是DHCP服务器的IP地址（发出方）和255.255.255.255（接收方），UDP标头的端口是67（发出方）和68（接收方），分配给请求端的IP地址和本网络的具体参数则包含在Data部分。</li>
<li>计算机收到响应包，就知道了自己的IP地址、子网掩码、网关地址、DNS服务器等参数。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>实例：访问一个网站<ul>
<li><p>DNS协议：已知DNS服务器为8.8.8.8，于是我们向这个地址发送一个DNS数据包，53 端口。网址会转换为IP地址，得到响应，我们就知道对方的IP地址。</p>
</li>
<li><p>子网掩码，判断是否为一个网段，不为一个网段，就必须通过网关的转发，于是接收方MAC地址将是本机网关的MAC地址。</p>
</li>
<li><p>应用层协议：HTTP协议。请求头请求体等，假定长度为4960字节，将会被嵌入到TCP数据包中。</p>
</li>
<li><p>TCP协议：接收方默认端口为80端口，本机端口是一个随机生成的1024~65535之间的整数，假定为51755。加入一个TCP数据包 20字节，总大小+20，4980字节</p>
</li>
<li><p>IP协议：TCP数据包嵌入IP数据包，会设置双方IP地址。IP数据包的标头长度为20字节，加上嵌入的TCP数据包，总长度变为5000字节。</p>
</li>
<li><p>以太网协议：IP数据包嵌入以太数据包，需要设置MAC地址，设置本机MAC地址，接收方设置为网关192.168.1.1的MAC地址（通过ARP协议得到，也就是广播获得的MAC地址）<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.ruanyifeng.com/blogimg/asset/201206/bg2012061107.png"
                      alt="image"
                ></p>
</li>
<li><p>服务端响应</p>
<ul>
<li>通过多个网关转发，网站服务器收到4个以太网数据包。</li>
<li>根据IP标头的序号，将4个包拼起来，读取出完整的TCP数据包，读出请求，作出响应，再用TCP协议发回来。</li>
<li>本机收到响应后，就可以将网页显示出来了，通信完成。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdn.net/20180208112533496"
                      alt="在这里插入图片描述"
                ></p>
<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><ul>
<li>SYN(synchronous建立连接) （标志位 1 bit）    最后一次握手SYN不为1是不消耗序号的 </li>
<li>ACK(acknowledgement 确认) </li>
<li>PSH(push传送) </li>
<li>FIN(finish结束) </li>
<li>RST(reset重置) </li>
<li>URG(urgent紧急)</li>
</ul>
<p>以上是标志位</p>
<hr>
<p>以下是序号和确认号</p>
<ul>
<li>Sequence number (seq 序号) </li>
<li>Acknowledge number (AN 确认号) 是对方的序号。如果占用己方序号和对方确认号都加一</li>
<li>ack确认报文段不占用<strong>序号</strong>，只有三种情况需要占用<ul>
<li>1、syn=1</li>
<li>2、fin=1</li>
<li>3、携带数据一个字节占用一个序号</li>
</ul>
</li>
<li>序号和确认号是相对的，seq表示上次发送的数据量，an代表上次接收的数据量（都是累加还算上初始值）</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdn.net/2018091917061915?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlbmd4aWFvMTk5Mw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70"
                      alt="TCP包结构图"
                ></p>
<hr>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-blog.csdnimg.cn/20181125120454105.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2EyOTg4YQ==,size_16,color_FFFFFF,t_70"
                      alt="img"
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：互联网协议</li>
        <li>Post author：arminzheng</li>
        <li>Create time：2020-08-08 00:00:00</li>
        <li>
            Post link：https://www.arminzheng.com/2020/08/08/互联网协议/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/08/08/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">函数式编程</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/06/08/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">arminzheng</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
            </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">总体思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%A7%92%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">用户角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">3.</span> <span class="nav-text">三次握手</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
